<!DOCTYPE html><html><head>
      <title>16.&#x5B9E;&#x6218;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/hanlu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%80-%E5%AE%9E%E6%88%98">&#x4E00;&#x3001;&#x5B9E;&#x6218;</h1>

<h2 class="mume-header" id="1-%E6%96%87%E7%AB%A0%E6%95%B0%E6%8D%AE%E8%A1%A8">1&#x3001;&#x6587;&#x7AE0;&#x6570;&#x636E;&#x8868;</h2>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token constant">CREATE</span> <span class="token constant">TABLE</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token punctuation">(</span>
  <span class="token string backtick-quoted-string">`title`</span> <span class="token function">varchar</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span> <span class="token constant">CHARACTER</span> <span class="token constant">SET</span> utf8 <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&apos;&#x6807;&#x9898;&apos;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`img`</span> <span class="token function">varchar</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span> <span class="token constant">CHARACTER</span> <span class="token constant">SET</span> utf8 <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&apos;&#x56FE;&#x7247;&apos;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`content`</span> text <span class="token constant">CHARACTER</span> <span class="token constant">SET</span> utf8 <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&apos;&#x5185;&#x5BB9;&apos;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`date`</span> date <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&apos;&#x65F6;&#x95F4;&apos;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`class`</span> <span class="token function">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token constant">CHARACTER</span> <span class="token constant">SET</span> utf8 <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&apos;&#x7C7B;&#x578B;&apos;</span>
<span class="token punctuation">)</span> <span class="token constant">ENGINE</span><span class="token operator">=</span>InnoDB <span class="token keyword">DEFAULT</span> <span class="token constant">CHARSET</span><span class="token operator">=</span>sjis<span class="token punctuation">;</span>

<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;php&#x4E2D;&#x6587;&#x7F51;&#x539F;&#x521B;&#x89C6;&#x9891;&#xFF1A;&#x300A;&#x5929;&#x9F99;&#x516B;&#x90E8;&#x300B;&#x516C;&#x76CA;php&#x57F9;&#x8BAD;&#x7CFB;&#x5217;&#x8BFE;&#x7A0B;&#x6C47;&#x603B;&#xFF01;&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;https://img.php.cn/upload/course/000/000/001/5d242759adb88970.jpg&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;PHP&#x4E2D;&#x6587;&#x7F51;&#x56E0;&#x4E13;&#x4E1A;&#x7684;&#x8BB2;&#x5E08;&#x6C34;&#x5E73;&#x548C;&#x9AD8;&#x6548;&#x7684;&#x89C6;&#x9891;&#x8D28;&#x91CF;&#xFF0C;&#x63A8;&#x51FA;&#x7684;&#x5404;&#x79CD;&#x89C6;&#x9891;&#x8BFE;&#x7A0B;&#x7CFB;&#x5217;&#x4E00;&#x76F4;&#x4EE5;&#x6765;&#x90FD;&#x6DF1;&#x53D7;&#x5927;&#x5BB6;&#x559C;&#x7231;&#x3002;&#x7279;&#x522B;&#x662F;&#x300A;&#x5929;&#x9F99;&#x516B;&#x90E8;&#x300B;&#x7CFB;&#x5217;&#x3001;&#x300A;&#x72EC;&#x5B64;&#x4E5D;&#x8D31;&#x300B;&#x7CFB;&#x5217;&#x3001;&#x300A;&#x7389;&#x5973;&#x5FC3;&#x7ECF;&#x300B;&#x7CFB;&#x5217;&#x7684;&#x539F;&#x521B;&#x8BFE;&#x7A0B;&#x5728;&#x884C;&#x4E1A;&#x5185;&#x66F4;&#x662F;&#x5177;&#x6709;&#x5F3A;&#x5927;&#x7684;&#x5F71;&#x54CD;&#x529B;&#xFF0C;&#x597D;&#x8BC4;&#x4E0D;&#x65AD;&#xFF01;&#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x80FD;&#x66F4;&#x5FEB;&#x901F;&#x65B9;&#x4FBF;&#x7684;&#x5BFB;&#x627E;&#x5230;&#x76F8;&#x5173;&#x6559;&#x7A0B;&#x8D44;&#x6E90;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x7279;&#x610F;&#x5C06;&#x300A;&#x5929;&#x9F99;&#x516B;&#x90E8;&#x300B;&#x7CFB;&#x5217;&#x8BFE;&#x7A0B;&#x6574;&#x7406;&#x51FA;&#x6765;&#x4F9B;&#x5927;&#x5BB6;&#x6709;&#x9488;&#x5BF9;&#x6027;&#x5F97;&#x5B66;&#x4E60;&#xFF01;&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;2021-02-18&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;PHP&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;php&#x4E2D;&#x6587;&#x7F51;&#x300A;&#x7389;&#x5973;&#x5FC3;&#x7ECF;&#x300B;&#x516C;&#x76CA;PHP WEB&#x57F9;&#x8BAD;&#x7CFB;&#x5217;&#x8BFE;&#x7A0B;&#x6C47;&#x603B;&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;https://img.php.cn/upload/course/000/126/153/5aa23f0ded921649.jpg&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;php&#x4E2D;&#x6587;&#x7F51;&#x8FD1;&#x671F;&#x63A8;&#x51FA;&#x7684;&#x300A;&#x72EC;&#x5B64;&#x4E5D;&#x8D31;&#x300B;&#x7CFB;&#x5217;&#x3001;&#x300A;&#x5929;&#x9F99;&#x516B;&#x90E8;&#x300B;&#x7CFB;&#x5217;&#x3001;&#x300A;&#x7389;&#x5973;&#x5FC3;&#x7ECF;&#x300B;&#x539F;&#x521B;&#x89C6;&#x9891;&#x8BFE;&#x7A0B;&#xFF0C;&#x597D;&#x8BC4;&#x5982;&#x6F6E;&#xFF01;&#x7531;&#x4E8E;&#x300A;&#x7389;&#x5973;&#x5FC3;&#x7ECF;&#x300B;&#x7CFB;&#x5217;&#x8BFE;&#x7A0B;&#x6CA1;&#x6709;&#x505A;&#x6210;&#x4E13;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x5927;&#x5BB6;&#x627E;&#x8D77;&#x6765;&#x6709;&#x70B9;&#x8D39;&#x52B2;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x670D;&#x52A1;&#x5E7F;&#x5927;php&#x4E2D;&#x6587;&#x7F51;&#x7C89;&#x4E1D;&#x4EEC;&#xFF0C;&#x7279;&#x628A;&#x8BFE;&#x7A0B;&#x6574;&#x7406;&#x6C47;&#x603B;&#x7ED9;&#x5927;&#x5BB6;&#xFF01;&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;2021-02-11&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;PHP&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;html5&#x4E2D;submit&#x662F;&#x6309;&#x94AE;&#x4E48;&apos;</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;html5&#x4E2D;submit&#x662F;&#x6309;&#x94AE;&#xFF0C;&#x5B83;&#x662F;button&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x4F8B;&#xFF0C;&#x5B83;&#x628A;&#x63D0;&#x4EA4;&#x8FD9;&#x4E2A;&#x52A8;&#x4F5C;&#x81EA;&#x52A8;&#x96C6;&#x6210;&#x4E86;&#x3002;submit&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x8868;&#x5355;&#x7684;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#xFF0C;&#x4F7F;&#x7528;submit&#x65F6;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x8981;&#x52A0;return&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;2021-02-10&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;&#x524D;&#x7AEF;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;css&#x5982;&#x4F55;&#x53BB;&#x9664;&#x4E0B;&#x5212;&#x7EBF;&apos;</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;css&#x53BB;&#x9664;&#x4E0B;&#x5212;&#x7EBF;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;HTML&#x793A;&#x4F8B;&#x6587;&#x4EF6;&#xFF1B;&#x7136;&#x540E;&#x5728;body&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;a&#x6807;&#x7B7E;&#xFF1B;&#x6700;&#x540E;&#x901A;&#x8FC7;css&#x5C5E;&#x6027;&#x4E3A;&#x201C;a{text-decoration:none}&#x201D;&#x53BB;&#x9664;&#x4E0B;&#x5212;&#x7EBF;&#x5373;&#x53EF;&#x3002;&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;2021-02-01&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;&#x524D;&#x7AEF;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;linux&#x5982;&#x4F55;&#x67E5;&#x770B;&#x8FDB;&#x7A0B;&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;https://img.php.cn/upload/article/202102/24/2021022409272725770.jpg&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;windows defender&#x662F;windows&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x4E00;&#x6B3E;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#xFF0C;&#x5BF9;&#x4E8E;&#x5F88;&#x591A;&#x4EBA;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x6B3E;&#x8F6F;&#x4EF6;&#x4E0D;&#x4EC5;&#x6CA1;&#x6709;&#x8D77;&#x5230;&#x4FDD;&#x62A4;&#x7535;&#x8111;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x8FD8;&#x589E;&#x52A0;&#x4E86;&#x5F88;&#x591A;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x9EBB;&#x70E6;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5B89;&#x88C5;&#x4E86;&#x4E00;&#x4E9B;&#x7834;&#x89E3;&#x7248;&#x8F6F;&#x4EF6;&#xFF0C;windows defender&#x5C31;&#x4F1A;&#x6740;&#x8FD9;&#x4E9B;&#x7834;&#x89E3;&#x8F6F;&#x4EF6;&#xFF0C;&#x5F88;&#x8BA9;&#x4EBA;&#x8BA8;&#x538C;&#x3002;&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;2021-02-01&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;&#x670D;&#x52A1;&#x5668;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;Ubuntu20.04/18.04&#x4E0B;&#x5B89;&#x88C5;&#x6216;&#x66F4;&#x65B0;&#x81F3;PHP8&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;https://img.php.cn/upload/article/000/000/020/2c02ff679ec7afab974a691aac09d535-0.png&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;&#x672C;&#x6307;&#x5357;&#x8BA9;&#x4F60;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7684; php &#x7248;&#x672C; 8&#xFF0C;&#x5E76;&#x5728;&#x4F60;&#x7684;&#x4EFB;&#x4F55; VPS&#x3001;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x3001;&#x4E13;&#x7528;&#x4E3B;&#x673A;&#x4E0A;&#x7684; Ubuntu 20.0 &#x6216; 18.04 &#x7CFB;&#x7EDF;&#x4E2D;&#x5347;&#x7EA7;&#x5230;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x914D;&#x7F6E;&#x4E3A; Apache &#x548C; Nginx&#x3002;&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;2021-02-01&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;PHP&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;PHP 8&#x65B0;&#x7279;&#x6027;&#x4E4B;JIT&#x5BF9;PHP&#x5E94;&#x7528;&#x6027;&#x80FD;&#x7684;&#x5F71;&#x54CD;&apos;</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;&#x5373;&#x5C06;&#x53D1;&#x5E03;&#x7684; PHP 8 &#x6700;&#x53D7;&#x5927;&#x5BB6;&#x5173;&#x6CE8;&#x7684;&#x65B0;&#x7279;&#x6027;&#x5C31;&#x662F;&#x5F15;&#x5165;&#x4E86;&#x5BF9; JIT &#x7684;&#x652F;&#x6301;&#xFF0C;&#x6211;&#x5DF2;&#x7ECF;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E86; JIT &#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4EE5;&#x53CA;&#x4E0E; Opcache &#x7684;&#x533A;&#x522B;&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;2021-02-01&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;PHP&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="2-%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93">2&#x3001;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;</h2>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token variable">$pdo</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDO</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;mysql:host=localhost;dbname=boke&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;root&apos;</span> <span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;root&apos;</span> <span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token scope">PDO<span class="token punctuation">::</span></span><span class="token constant">MYSQL_ATTR_INIT_COMMAND</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;SET NAMES &apos;utf8&apos;;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">?</span><span class="token operator">&gt;</span>
</pre><h2 class="mume-header" id="3-%E8%8E%B7%E5%8F%96%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8">3&#x3001;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x5217;&#x8868;</h2>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$pdo</span><span class="token operator">-&gt;</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;SELECT * FROM article&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$stmt</span><span class="token operator">-&gt;</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$lists</span> <span class="token operator">=</span> <span class="token variable">$stmt</span><span class="token operator">-&gt;</span><span class="token function">fetchAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">?</span><span class="token operator">&gt;</span>
</pre><h2 class="mume-header" id="4-%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB%E8%A1%A8">4&#x3001;&#x521B;&#x5EFA;&#x5206;&#x7C7B;&#x8868;</h2>

<p><img src="http://kj.ouyangke.cn/ouyangke/php8/81.png" alt="php8"><br>
<img src="http://kj.ouyangke.cn/ouyangke/php8/80.png" alt="php8"></p>
<h2 class="mume-header" id="5-%E5%88%86%E7%B1%BB%E6%95%B0%E6%8D%AE%E8%A1%A8">5&#x3001;&#x5206;&#x7C7B;&#x6570;&#x636E;&#x8868;</h2>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token constant">CREATE</span> <span class="token constant">TABLE</span> <span class="token string backtick-quoted-string">`class`</span> <span class="token punctuation">(</span>
  <span class="token string backtick-quoted-string">`name`</span> <span class="token function">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&apos;&#x5206;&#x7C7B;&#x540D;&apos;</span>
<span class="token punctuation">)</span> <span class="token constant">ENGINE</span><span class="token operator">=</span>InnoDB <span class="token keyword">DEFAULT</span> <span class="token constant">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>

<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`class`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;Layui&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`class`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;PHP&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`class`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;ThinkPHP&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`class`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x524D;&#x7AEF;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`class`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x5C0F;&#x7A0B;&#x5E8F;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`class`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x670D;&#x52A1;&#x5668;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token string backtick-quoted-string">`class`</span> <span class="token function">VALUES </span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x9996;&#x9875;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="6-%E8%8E%B7%E5%8F%96%E5%88%86%E7%B1%BB%E5%88%97%E8%A1%A8">6&#x3001;&#x83B7;&#x53D6;&#x5206;&#x7C7B;&#x5217;&#x8868;</h3>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$pdo</span><span class="token operator">-&gt;</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;SELECT * FROM class&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$stmt</span><span class="token operator">-&gt;</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$menu</span> <span class="token operator">=</span> <span class="token variable">$stmt</span><span class="token operator">-&gt;</span><span class="token function">fetchAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">?</span><span class="token operator">&gt;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>