<!DOCTYPE html><html><head>
      <title>19.&#x6570;&#x636E;&#x5E93;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\HIAPAD\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="centermysqlcenter"><center><code>MySql</code></center></h1>

<hr>
<h2 class="mume-header" id="%E4%B8%80-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90">&#x4E00;&#x3001;&#x6570;&#x636E;&#x5206;&#x6790;</h2>

<h3 class="mume-header" id="1-%E6%96%87%E6%9C%AC%E4%BC%A0%E5%80%BC">1&#x3001;&#x6587;&#x672C;&#x4F20;&#x503C;</h3>

<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/details.php?title=URL&#x8DF3;&#x8F6C;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>URL&#x8DF3;&#x8F6C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</pre><h3 class="mume-header" id="2-%E6%96%87%E7%AB%A0%E8%A1%A8%E4%B8%BB%E9%94%AE">2&#x3001;&#x6587;&#x7AE0;&#x8868;&#xFF1A;&#x4E3B;&#x952E;</h3>

<ul>
<li><code>RDBMS</code>&#x672F;&#x8BED;&#xFF1A;&#x4E3B;&#x952E;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x8868;&#x4E2D;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E3B;&#x952E;&#x6765;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token constant">ALTER</span> <span class="token constant">TABLE</span> <span class="token string backtick-quoted-string">`article`</span>
<span class="token constant">ADD</span> <span class="token constant">COLUMN</span> <span class="token string backtick-quoted-string">`id`</span>  <span class="token keyword type-declaration">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token constant">UNSIGNED</span> <span class="token constant">NOT</span> <span class="token constant">NULL</span> <span class="token constant">AUTO_INCREMENT</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&apos;&#x6587;&#x7AE0;&#x4E3B;&#x952E;&apos;</span> <span class="token constant">FIRST</span> <span class="token punctuation">,</span>
<span class="token constant">ADD</span> <span class="token constant">PRIMARY</span> <span class="token function">KEY </span><span class="token punctuation">(</span><span class="token string backtick-quoted-string">`id`</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="3-%E4%B8%BB%E9%94%AE%E4%BC%A0%E5%80%BC">3&#x3001;&#x4E3B;&#x952E;&#x4F20;&#x503C;</h3>

<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/details.php?id=1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>URL&#x8DF3;&#x8F6C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</pre><h3 class="mume-header" id="4-%E5%88%86%E7%B1%BB%E8%A1%A8%E4%B8%BB%E9%94%AE">4&#x3001;&#x5206;&#x7C7B;&#x8868;&#xFF1A;&#x4E3B;&#x952E;</h3>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token constant">ALTER</span> <span class="token constant">TABLE</span> <span class="token string backtick-quoted-string">`class`</span>
<span class="token constant">ADD</span> <span class="token constant">COLUMN</span> <span class="token string backtick-quoted-string">`id`</span>  <span class="token keyword type-declaration">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token constant">UNSIGNED</span> <span class="token constant">NOT</span> <span class="token constant">NULL</span> <span class="token constant">AUTO_INCREMENT</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&apos;&#x4E3B;&#x952E;&apos;</span> <span class="token constant">FIRST</span> <span class="token punctuation">,</span>
<span class="token constant">ADD</span> <span class="token constant">PRIMARY</span> <span class="token function">KEY </span><span class="token punctuation">(</span><span class="token string backtick-quoted-string">`id`</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="5-%E5%88%86%E7%B1%BB%E8%A1%A8%E6%8E%92%E5%BA%8F%E5%AD%97%E6%AE%B5">5&#x3001;&#x5206;&#x7C7B;&#x8868;&#xFF1A;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;</h3>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token constant">ALTER</span> <span class="token constant">TABLE</span> <span class="token string backtick-quoted-string">`class`</span>
<span class="token constant">ADD</span> <span class="token constant">COLUMN</span> <span class="token string backtick-quoted-string">`sort`</span>  <span class="token keyword type-declaration">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token constant">UNSIGNED</span> <span class="token constant">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&apos;&#x6392;&#x5E8F;&apos;</span> <span class="token constant">AFTER</span> <span class="token string backtick-quoted-string">`name`</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="6-%E6%96%87%E7%AB%A0%E8%A1%A8%E5%88%86%E7%B1%BB%E4%B8%BB%E9%94%AE">6&#x3001;&#x6587;&#x7AE0;&#x8868;&#xFF1A;&#x5206;&#x7C7B;&#x4E3B;&#x952E;</h3>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token constant">ALTER</span> <span class="token constant">TABLE</span> <span class="token string backtick-quoted-string">`article`</span>
<span class="token constant">ADD</span> <span class="token constant">COLUMN</span> <span class="token string backtick-quoted-string">`class`</span>  <span class="token keyword type-declaration">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token constant">UNSIGNED</span> <span class="token constant">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&apos;&#x5206;&#x7C7B;ID&apos;</span> <span class="token constant">AFTER</span> <span class="token string backtick-quoted-string">`date`</span><span class="token punctuation">;</span>
</pre><hr>
<h2 class="mume-header" id="%E4%BA%8C-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6">&#x4E8C;&#x3001;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h2>

<table>
<thead>
<tr>
<th><strong>&#x7B26;&#x53F7;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>=</code></td>
<td>&#x7B49;&#x53F7;</td>
</tr>
<tr>
<td><code>&lt;&gt;</code></td>
<td>&#x4E0D;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>&#x5927;&#x4E8E;</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>&#x5C0F;&#x4E8E;</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token comment"># `=` &#x7B49;&#x53F7;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token comment"># `&lt;&gt;` &#x4E0D;&#x7B49;&#x4E8E;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token operator">&lt;</span><span class="token operator">&gt;</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token comment"># `&gt;` &#x5927;&#x4E8E;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token operator">&gt;</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token comment"># `&lt;` &#x5C0F;&#x4E8E;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token comment"># `&gt;=` &#x5927;&#x4E8E;&#x7B49;&#x4E8E;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token operator">&gt;=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token comment"># `&lt;=` &#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token operator">&lt;=</span> <span class="token number">6</span><span class="token punctuation">;</span>
</pre><hr>
<h2 class="mume-header" id="%E4%B8%89-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6">&#x4E09;&#x3001;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h2>

<table>
<thead>
<tr>
<th><strong>&#x7B26;&#x53F7;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NOT</code></td>
<td>&#x903B;&#x8F91;&#x975E;&#xFF0C;&#x53D6;&#x53CD;</td>
</tr>
<tr>
<td><code>AND</code></td>
<td>&#x903B;&#x8F91;&#x4E0E;</td>
</tr>
<tr>
<td><code>OR</code></td>
<td>&#x903B;&#x8F91;&#x6216;</td>
</tr>
<tr>
<td><code>XOR</code></td>
<td>&#x903B;&#x8F91;&#x5F02;&#x6216;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token comment"># `NOT` &#x903B;&#x8F91;&#x975E;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token function">NOT</span><span class="token punctuation">(</span><span class="token string backtick-quoted-string">`id`</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># `AND` &#x903B;&#x8F91;&#x4E0E;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`class`</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token keyword">AND</span> <span class="token string backtick-quoted-string">`date`</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;2021-02-01&apos;</span><span class="token punctuation">;</span>
<span class="token comment"># `OR` &#x903B;&#x8F91;&#x6216;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`class`</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token keyword">OR</span> <span class="token string backtick-quoted-string">`date`</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;2021-02-01&apos;</span><span class="token punctuation">;</span>
<span class="token comment"># `XOR` &#x903B;&#x8F91;&#x5F02;&#x6216;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token keyword">XOR</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token keyword">XOR</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><hr>
<h2 class="mume-header" id="%E5%9B%9B-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6">&#x56DB;&#x3001;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h2>

<table>
<thead>
<tr>
<th><strong>&#x7B26;&#x53F7;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BETWEEN</code></td>
<td>&#x5728;&#x4E24;&#x503C;&#x4E4B;&#x95F4;</td>
</tr>
<tr>
<td><code>NOT BETWEEN</code></td>
<td>&#x4E0D;&#x5728;&#x4E24;&#x503C;&#x4E4B;&#x95F4;</td>
</tr>
<tr>
<td><code>IN</code></td>
<td>&#x5728;&#x96C6;&#x5408;&#x4E2D;</td>
</tr>
<tr>
<td><code>NOT IN</code></td>
<td>&#x4E0D;&#x5728;&#x96C6;&#x5408;&#x4E2D;</td>
</tr>
<tr>
<td><code>LIKE</code></td>
<td>&#x6A21;&#x7CCA;&#x5339;&#x914D;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token comment"># `BETWEEN` &#x5728;&#x4E24;&#x503C;&#x4E4B;&#x95F4;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token constant">BETWEEN</span> <span class="token number">1</span> <span class="token keyword">AND</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token comment"># `NOT BETWEEN` &#x4E0D;&#x5728;&#x4E24;&#x503C;&#x4E4B;&#x95F4;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token constant">NOT</span> <span class="token constant">BETWEEN</span> <span class="token number">1</span> <span class="token keyword">AND</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token comment"># `IN` &#x5728;&#x96C6;&#x5408;&#x4E2D;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token function">IN </span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># `NOT IN`&#x4E0D;&#x5728;&#x96C6;&#x5408;&#x4E2D;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`id`</span> <span class="token constant">NOT</span> <span class="token function">IN </span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># `LIKE` &#x6A21;&#x7CCA;&#x5339;&#x914D;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`title`</span> <span class="token constant">LIKE</span> <span class="token string single-quoted-string">&apos;%PHP%&apos;</span><span class="token punctuation">;</span>
<span class="token constant">SELECT</span> <span class="token operator">*</span> <span class="token constant">FROM</span> <span class="token string backtick-quoted-string">`article`</span> <span class="token constant">WHERE</span> <span class="token string backtick-quoted-string">`title`</span> <span class="token constant">LIKE</span> <span class="token string single-quoted-string">&apos;%PHP_&apos;</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>