<!DOCTYPE html><html><head>
      <title>26.&#x7C7B;&#x8FDB;&#x9636;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\HIAPAD\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E7%B1%BB%E8%BF%9B%E9%98%B6center"><center>&#x7C7B;&#x8FDB;&#x9636;</center></h1>

<hr>
<h2 class="mume-header" id="1-%E9%9D%99%E6%80%81%E6%88%90%E5%91%98">1&#x3001;&#x9759;&#x6001;&#x6210;&#x5458;</h2>

<ul>
<li><code>static</code> &#x5173;&#x952E;&#x8BCD;&#x5B9A;&#x4E49;&#x9759;&#x6001;&#x6210;&#x5458;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword">class</span> <span class="token class-name-definition class-name">Teacher</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$gongfu</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;PHP&apos;</span><span class="token punctuation">;</span>
  <span class="token comment">// &#x6784;&#x9020;&#x65B9;&#x6CD5;</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">,</span> <span class="token variable">$school</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">school</span> <span class="token operator">=</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token string single-quoted-string">&apos;&#x59D3;&#x540D;&#xFF1A;&#x706D;&#x7EDD;&#x5E08;&#x592A;&#xFF0C;&#x5B66;&#x6821;&#xFF1A;PHP&#x4E2D;&#x6587;&#x7F51;&lt;hr/&gt;&apos;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">private</span> <span class="token keyword">function</span> <span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string single-quoted-string">&apos;&#x59D3;&#x540D;&#xFF1A;&#x706D;&#x7EDD;&#x5E08;&#x592A;&#xFF0C;&#x5B66;&#x6821;&#xFF1A;PHP&#x4E2D;&#x6587;&#x7F51;&lt;hr/&gt;&apos;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// &#x5728;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528;&#x4F2A;&#x53D8;&#x91CF;: &quot;$this&quot; &#x5F15;&#x7528;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</span>
    <span class="token keyword">return</span> <span class="token string single-quoted-string">&apos;&#x59D3;&#x540D;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&#xFF0C;&#x5B66;&#x6821;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">school</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&lt;hr/&gt;&apos;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// &#x5728;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528;&#x4F2A;&#x53D8;&#x91CF;: &quot;$this&quot; &#x5F15;&#x7528;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x65B9;&#x6CD5;</span>
    <span class="token keyword">return</span> <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">fun5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// &#x5728;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528;&#x4F2A;&#x53D8;&#x91CF;: &quot;$this&quot; &#x5F15;&#x7528;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</span>
    <span class="token keyword">return</span> <span class="token string single-quoted-string">&apos;&#x59D3;&#x540D;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token scope">Teacher<span class="token punctuation">::</span></span><span class="token variable">$name</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&#xFF0C;&#x5B66;&#x6821;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token scope">Teacher<span class="token punctuation">::</span></span><span class="token variable">$school</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&lt;hr/&gt;&apos;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// &#x6790;&#x6784;&#x65B9;&#x6CD5;</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token string single-quoted-string">&apos;&#x7C7B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8981;&#x5173;&#x95ED;&#x4E86;&apos;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">echo</span> <span class="token scope">Teacher<span class="token punctuation">::</span></span><span class="token variable">$gongfu</span><span class="token punctuation">;</span>
<span class="token scope">Teacher<span class="token punctuation">::</span></span><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;&#x897F;&#x95E8;&#x5927;&#x5B98;&#x4EBA;&apos;</span><span class="token punctuation">;</span>
<span class="token scope">Teacher<span class="token punctuation">::</span></span><span class="token variable">$school</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;PHP&#x4E2D;&#x6587;&#x7F51;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token scope">Teacher<span class="token punctuation">::</span></span><span class="token function">fun5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="2-%E6%8A%BD%E8%B1%A1%E7%B1%BB">2&#x3001;&#x62BD;&#x8C61;&#x7C7B;</h2>

<ul>
<li><code>abstract</code> &#x5173;&#x952E;&#x8BCD;&#x5B9A;&#x4E49;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;/&#x62BD;&#x8C61;&#x7C7B;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name-definition class-name">Teacher</span><span class="token punctuation">{</span>
  <span class="token keyword">protected</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
  <span class="token comment">// &#x6784;&#x9020;&#x65B9;&#x6CD5;</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">,</span> <span class="token variable">$school</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">school</span> <span class="token operator">=</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string single-quoted-string">&apos;&#x59D3;&#x540D;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&#xFF0C;&#x5B66;&#x6821;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">school</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&lt;hr/&gt;&apos;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">abstract</span> <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5B50;&#x7C7B;&#x4EE3;&#x7801;&#x590D;&#x7528;</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">PHPTeacher</span> <span class="token keyword">extends</span> <span class="token class-name">Teacher</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string single-quoted-string">&apos;&#x6211;&#x662F;&#x7EE7;&#x627F;&#x540E;&#x91CD;&#x5199;&#x7684;&#x65B9;&#x6CD5;&apos;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token variable">$obj2</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PHPTeacher</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x897F;&#x95E8;&#x5927;&#x5B98;&#x4EBA;&apos;</span><span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;PHP&#x4E2D;&#x6587;&#x7F51;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$obj2</span><span class="token operator">-&gt;</span><span class="token function">fun4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$obj2</span><span class="token operator">-&gt;</span><span class="token function">fun5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="3-%E6%8E%A5%E5%8F%A3">3&#x3001;&#x63A5;&#x53E3;</h2>

<ul>
<li><code>interface</code> &#x5173;&#x952E;&#x8BCD;&#x521B;&#x5EFA;&#x63A5;&#x53E3;&#x3002;&#x8981;&#x6C42;&#x7C7B;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;,&#x4F46;&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;</li>
<li><code>implements</code> &#x5173;&#x952E;&#x8BCD;&#x4F7F;&#x7528;&#x63A5;&#x53E3;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword">interface</span> <span class="token class-name-definition class-name">file</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">noTF</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">noZY</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">Teacher</span> <span class="token keyword">implements</span> <span class="token class-name">file</span><span class="token punctuation">{</span>
  <span class="token keyword">protected</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token variable">$noTF</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token variable">$noZY</span><span class="token punctuation">;</span>
  <span class="token comment">// &#x6784;&#x9020;&#x65B9;&#x6CD5;</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">,</span> <span class="token variable">$school</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">school</span> <span class="token operator">=</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">noTF</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">noTF</span> <span class="token operator">=</span> <span class="token variable">$param</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">noZY</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">noZY</span> <span class="token operator">=</span> <span class="token variable">$param</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string single-quoted-string">&apos;&#x6211;&#x662F;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&#xFF0C;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">noTF</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">noZY</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x6B27;&#x9633;&apos;</span><span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;PHP&#x4E2D;&#x6587;&#x7F51;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$obj</span><span class="token operator">-&gt;</span><span class="token function">noTF</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x6211;&#x6CA1;&#x6709;&#x4F53;&#x7F5A;&#x5B66;&#x751F;&#xFF0C;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$obj</span><span class="token operator">-&gt;</span><span class="token function">noZY</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x6211;&#x6CA1;&#x6709;&#x5E03;&#x7F6E;&#x4F5C;&#x4E1A;&#x3002;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$obj</span><span class="token operator">-&gt;</span><span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="4-%E6%8E%A5%E5%8F%A3%E5%B8%B8%E9%87%8F">4&#x3001;&#x63A5;&#x53E3;&#x5E38;&#x91CF;</h2>

<ul>
<li><code>const</code> &#x521B;&#x5EFA;&#x5E38;&#x91CF;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword">interface</span> <span class="token class-name-definition class-name">file</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token constant">HOST</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;localhost&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token constant">DB</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;wqzbxh&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token constant">USER</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;root&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token constant">PASSWORF</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;root&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">noTF</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">noZY</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">Teacher</span> <span class="token keyword">implements</span> <span class="token class-name">file</span><span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token variable">$host</span> <span class="token operator">=</span> <span class="token scope">file<span class="token punctuation">::</span></span><span class="token constant">HOST</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token variable">$db</span> <span class="token operator">=</span> <span class="token scope">file<span class="token punctuation">::</span></span><span class="token constant">DB</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token scope">file<span class="token punctuation">::</span></span><span class="token constant">USER</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token variable">$password</span> <span class="token operator">=</span> <span class="token scope">file<span class="token punctuation">::</span></span><span class="token constant">PASSWORF</span><span class="token punctuation">;</span>

  <span class="token keyword">protected</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token variable">$noTF</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token variable">$noZY</span><span class="token punctuation">;</span>
  <span class="token comment">// &#x6784;&#x9020;&#x65B9;&#x6CD5;</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">,</span> <span class="token variable">$school</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">school</span> <span class="token operator">=</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">noTF</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">noTF</span> <span class="token operator">=</span> <span class="token variable">$param</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">noZY</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">noZY</span> <span class="token operator">=</span> <span class="token variable">$param</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string single-quoted-string">&apos;&#x6211;&#x662F;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&#xFF0C;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">noTF</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">noZY</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">host</span> <span class="token operator">.</span> <span class="token string single-quoted-string">&apos;&lt;hr/&gt;&apos;</span> <span class="token operator">.</span> <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">db</span> <span class="token operator">.</span> <span class="token string single-quoted-string">&apos;&lt;hr/&gt;&apos;</span> <span class="token operator">.</span> <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">user</span> <span class="token operator">.</span> <span class="token string single-quoted-string">&apos;&lt;hr/&gt;&apos;</span> <span class="token operator">.</span> <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">password</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x6B27;&#x9633;&apos;</span><span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;PHP&#x4E2D;&#x6587;&#x7F51;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$obj</span><span class="token operator">-&gt;</span><span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="5-%E5%B8%B8%E9%87%8F">5&#x3001;&#x5E38;&#x91CF;</h2>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token comment"># &#x521B;&#x5EFA;&#x5E38;&#x91CF;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;HOST&apos;</span><span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;127.0.0.1&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token constant">HOST</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token string single-quoted-string">&apos;&lt;hr/&gt;&apos;</span><span class="token punctuation">;</span>

<span class="token comment"># &#x521B;&#x5EFA;&#x5E38;&#x91CF;</span>
<span class="token keyword">const</span> <span class="token constant">NAME</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;PHP&#x4E2D;&#x6587;&#x7F51;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token constant">NAME</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="6-%E5%85%B3%E9%94%AE%E8%AF%8D">6&#x3001;&#x5173;&#x952E;&#x8BCD;</h2>

<table>
<thead>
<tr>
<th><strong>&#x5173;&#x952E;&#x8BCD;</strong></th>
<th><strong>&#x7C7B;&#x5916;&#x58F0;&#x660E;</strong></th>
<th><strong>&#x58F0;&#x660E;&#x7C7B;</strong></th>
<th><strong>&#x58F0;&#x660E;&#x5C5E;&#x6027;</strong></th>
<th><strong>&#x58F0;&#x660E;&#x65B9;&#x6CD5;</strong></th>
<th><strong>&#x89E3;&#x91CA;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>const</td>
<td>&#x221A;</td>
<td></td>
<td>&#x221A;</td>
<td></td>
<td>&#x5B9A;&#x4E49;&#x7C7B;&#x5E38;&#x91CF;</td>
</tr>
<tr>
<td>extends</td>
<td></td>
<td>&#x221A;</td>
<td></td>
<td></td>
<td>&#x6269;&#x5C55;&#x7C7B;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x7C7B;&#x53BB;&#x6269;&#x5C55;&#x5B83;&#x7684;&#x7236;&#x7C7B;</td>
</tr>
<tr>
<td>public</td>
<td></td>
<td></td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#x516C;&#x7528;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;</td>
</tr>
<tr>
<td>protected</td>
<td></td>
<td></td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;</td>
</tr>
<tr>
<td>private</td>
<td></td>
<td></td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;</td>
</tr>
<tr>
<td>static</td>
<td></td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#x9759;&#x6001;&#x6210;&#x5458;</td>
</tr>
<tr>
<td>abstract</td>
<td></td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td></td>
<td>&#x62BD;&#x8C61;&#x7C7B;&#x6216;&#x65B9;&#x6CD5;</td>
</tr>
<tr>
<td>interface</td>
<td></td>
<td>&#x221A;</td>
<td></td>
<td></td>
<td>&#x521B;&#x5EFA;&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>implements</td>
<td></td>
<td>&#x221A;</td>
<td></td>
<td></td>
<td>&#x5B9E;&#x73B0;&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>final</td>
<td></td>
<td>&#x221A;</td>
<td></td>
<td>&#x221A;</td>
<td>&#x7C7B;&#x4E0D;&#x80FD;&#x88AB;&#x7EE7;&#x627F;</td>
</tr>
<tr>
<td>parent::</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>&#x8BBF;&#x95EE;&#x7236;&#x7C7B;</td>
</tr>
<tr>
<td>$this-&gt;</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>&#x8BBF;&#x95EE;&#x672C;&#x7C7B;</td>
</tr>
<tr>
<td>self::</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>&#x8BBF;&#x95EE;&#x672C;&#x7C7B;&#x9759;&#x6001;</td>
</tr>
<tr>
<td>namespace</td>
<td>&#x221A;</td>
<td></td>
<td></td>
<td></td>
<td>&#x521B;&#x5EFA;&#x547D;&#x540D;&#x7A7A;&#x95F4;</td>
</tr>
</tbody>
</table>
<ul>
<li><code>final</code> &#x7C7B;&#x4E0D;&#x80FD;&#x88AB;&#x7EE7;&#x627F;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name-definition class-name">Teacher</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
	<span class="token comment">// &#x6784;&#x9020;&#x65B9;&#x6CD5;</span>
	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">,</span> <span class="token variable">$school</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
		<span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">school</span> <span class="token operator">=</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// &#x5728;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528;&#x4F2A;&#x53D8;&#x91CF;: &quot;$this&quot; &#x5F15;&#x7528;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</span>
		<span class="token keyword">return</span> <span class="token string single-quoted-string">&apos;&#x59D3;&#x540D;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&#xFF0C;&#x5B66;&#x6821;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">school</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&lt;hr/&gt;&apos;</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// &#x5B50;&#x7C7B;&#x4EE3;&#x7801;&#x590D;&#x7528;</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">PHPTeacher</span> <span class="token keyword">extends</span> <span class="token class-name">Teacher</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token comment">// &#x5B9E;&#x4F8B;&#x5316;</span>
<span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PHPTeacher</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x897F;&#x95E8;&#x5927;&#x5B98;&#x4EBA;&apos;</span><span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;PHP&#x4E2D;&#x6587;&#x7F51;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$obj</span><span class="token operator">-&gt;</span><span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li><code>parent::</code> &#x8BBF;&#x95EE;&#x7236;&#x7C7B;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword">class</span> <span class="token class-name-definition class-name">Teacher</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
	<span class="token comment">// &#x6784;&#x9020;&#x65B9;&#x6CD5;</span>
	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">,</span> <span class="token variable">$school</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
		<span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">school</span> <span class="token operator">=</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// &#x5728;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528;&#x4F2A;&#x53D8;&#x91CF;: &quot;$this&quot; &#x5F15;&#x7528;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</span>
		<span class="token keyword">return</span> <span class="token string single-quoted-string">&apos;&#x59D3;&#x540D;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&#xFF0C;&#x5B66;&#x6821;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">school</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&lt;hr/&gt;&apos;</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// &#x5B50;&#x7C7B;&#x4EE3;&#x7801;&#x590D;&#x7528;</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">PHPTeacher</span> <span class="token keyword">extends</span> <span class="token class-name">Teacher</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token scope"><span class="token keyword">parent</span><span class="token punctuation">::</span></span><span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// &#x5B9E;&#x4F8B;&#x5316;</span>
<span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PHPTeacher</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x897F;&#x95E8;&#x5927;&#x5B98;&#x4EBA;&apos;</span><span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;PHP&#x4E2D;&#x6587;&#x7F51;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$obj</span><span class="token operator">-&gt;</span><span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li><code>self::</code> &#x8BBF;&#x95EE;&#x672C;&#x7C7B;&#x9759;&#x6001;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword">class</span> <span class="token class-name-definition class-name">Teacher</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$school</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token variable">$gongfu</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;PHP&apos;</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">fun5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// &#x5728;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528;&#x4F2A;&#x53D8;&#x91CF;: &quot;$this&quot; &#x5F15;&#x7528;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</span>
		<span class="token keyword">return</span> <span class="token string single-quoted-string">&apos;&#x59D3;&#x540D;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token scope"><span class="token keyword">self</span><span class="token punctuation">::</span></span><span class="token variable">$name</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&#xFF0C;&#x5B66;&#x6821;&#xFF1A;&apos;</span><span class="token operator">.</span><span class="token scope"><span class="token keyword">self</span><span class="token punctuation">::</span></span><span class="token variable">$school</span><span class="token operator">.</span><span class="token string single-quoted-string">&apos;&lt;hr/&gt;&apos;</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">echo</span> <span class="token scope">Teacher<span class="token punctuation">::</span></span><span class="token variable">$gongfu</span><span class="token punctuation">;</span>
<span class="token scope">Teacher<span class="token punctuation">::</span></span><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;&#x897F;&#x95E8;&#x5927;&#x5B98;&#x4EBA;&apos;</span><span class="token punctuation">;</span>
<span class="token scope">Teacher<span class="token punctuation">::</span></span><span class="token variable">$school</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;PHP&#x4E2D;&#x6587;&#x7F51;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token scope">Teacher<span class="token punctuation">::</span></span><span class="token function">fun5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>