<!-- 盒模型及CSS基础样式 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型与CSS样式</title>
    <style>
        #outer {
            width: 908px;
            height: 450px;
            margin: auto;
            /* border: solid 5px blue; */
        }

        .inner {
            width: 450px;
            /* height: 300px; */
            border: solid 2px red;
            /* border-bottom: dashed 5px blue; */
            /* background-color: salmon; */
            /* margin: auto;  */

            margin-top: 100px;

            /* margin-top: auto; 
            margin-bottom: auto; */
            margin-left: auto;
            margin-right: auto;

            /* padding-top: 150px; */
            text-align: center;

            /* 设置当前这一行的文本高度为300px，实现单行的垂直居中 */
            /* line-height: 300px; */

            /* 通过设置 padding-top和padding-bottom实现垂直居中 */
            padding: 150px 0px;

            float: left;     /* 让DIV靠左浮动 

            /* 设置文本样式 */
            font-size: 30px;
            color: green;
            font-family: 微软雅黑,宋体,楷体,Verdana;
            font-style: italic;   /* 斜体 */
            font-weight: bold;    /* 加粗 */
            text-decoration: underline;    /* 下划线 */
        }
    </style>
</head>
<body>
    <div id="outer">
        <div class="inner">你好，欢迎来到蜗牛学院学习！<br/>你好，欢迎来到蜗牛学院学习！</div>
        <div class="inner">你好，欢迎来到蜗牛学院学习！<br/>你好，欢迎来到蜗牛学院学习！</div>
    </div>
</body>
</html>