<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蜗牛计算器-DIV版</title>
    <!-- 下面的是CSS样式 -->
    <style>
        /* 设置顶部标题栏样式 */
        #top {
            width: 450px;
            height: 50px;
            margin: auto;
            background-color: gray;
            /* border-radius: 10px; */
            /* border-top-left-radius: 10px; */
        }
        #top .point {
            width: 20px;
            height: 20px;
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            border-radius: 10px;
        }
        #top .red {
            background-color: red;
        }
        #top .blue {
            background-color: blue;
        }
        #top .green {
            background-color: green;
        }
        #calc-title {
            font-size: 22px;
            color: white;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }

        /* 设置结果显示栏样式 */
        #result {
            width: 436px;
            height: 50px;
            margin: auto;
            background-color: white;
            border: solid 2px red;
            text-align: right;
            font-size: 35px;
            padding-right: 10px;
        }

        /* 设置按钮区域的样式 */
        #button {
            width: 450px;
            height: 422px;
            background-color: gray;
            margin: auto;
        }

        #button div {
            width: 108px;
            height: 80px;
            float: left;
            background-color: #7fffd4;
            margin: 2px;
            line-height: 80px;
            text-align: center;
            font-size: 26px;
        }

        /* 使用伪类选择器设置鼠标悬停效果 */
        #button div:hover {
            background-color: orangered;
        }

    </style>

    <!-- 下面的是JS代码 -->
    <script type="text/javascript"> 
        // 给函数传递参数，用于输入哪一个数字
        function clickNumber(number) {
            var result = document.getElementById("result");
            // result.innerHTML += number;  
            result.innerHTML = result.innerHTML + number;
        }

        // 输入运算符
        function clickOperator(operator) {
            var result = document.getElementById("result");
            var string = result.innerHTML;
            var len = string.length;    
            var last = string.charAt(len-1);    // 取最后一个字符
            if (last == "+" || last == "-" || last == '*' || last == '/' || last == "%") {
                var temp = string.substr(0, len-1) + operator;
                result.innerHTML = temp;
            }
            else {
                result.innerHTML += operator;
            }
        }

        // 计算结果
        function doCalc() {
            var result = document.getElementById("result");
            var expression = result.innerHTML;
            result.innerHTML = eval(expression);
        }

        // 清空结果
        function doClear() {
            document.getElementById("result").innerHTML = "";
        }

        // 回退删除最后一个字符
        function doBack() {
            var result = document.getElementById("result");
            var len = result.innerHTML.length;    // 取字符串长度
            result.innerHTML = result.innerHTML.substr(0,len-1);    // 取字符串的其中一部分内容
        }

        // 获取字符串最后一个字符
        function getLastChar() {
            var result = document.getElementById("result");
            var string = result.innerHTML;
            var len = string.length;
            // window.alert(string[1]);    // 字符串下标可以取得某个位置的字符
            var last = string.charAt(len-1);  // 使用charAt()方法取得某个位置的字符

            if (last == "+" || last == "-" || last == '*' || last == '/' || last == "%") {
                // string[len-1] = 'X';
                var temp = string.substr(0, len-1) + 'X';
                window.alert(temp);
            }
        }
    </script>

</head>
<body>
    <div id="top">
        <div class="point red"></div>
        <div class="point blue"></div>
        <div class="point green"></div>
        <div id="calc-title">蜗牛计算器</div>
    </div>

    <div id="result" name="result"></div>

    <div id="button">
        <div onclick="doClear()">AC</div>
        <div onclick="getLastChar()">功能</div>
        <div onclick="clickOperator('%')">%</div>
        <div onclick="clickOperator('/')">÷</div>
        <div onclick="clickNumber(7)">7</div>
        <div onclick="clickNumber(8)">8</div>
        <div onclick="clickNumber(9)">9</div>
        <div onclick="clickOperator('*')">*</div>
        <div onclick="clickNumber(4)">4</div>
        <div onclick="clickNumber(5)">5</div>
        <div onclick="clickNumber(6)">6</div>
        <div onclick="clickOperator('-')">-</div>
        <div onclick="clickNumber(1)">1</div>
        <div onclick="clickNumber(2)">2</div>
        <div onclick="clickNumber(3)">3</div>
        <div onclick="clickOperator('+')">+</div>
        <div onclick="clickNumber(0)">0</div>
        <div onclick="doBack()">删除</div>
        <div onclick="clickOperator('.')">.</div>
        <div onclick="doCalc()">=</div>
    </div>

</body>
</html>