<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蜗牛计算器-DIV版</title>
    <!-- 下面的是CSS样式 -->
    <style>
        /* 设置顶部标题栏样式 */
        #top {
            width: 450px;
            height: 50px;
            margin: auto;
            background-color: gray;
            /* border-radius: 10px; */
            /* border-top-left-radius: 10px; */
        }
        #top .point {
            width: 20px;
            height: 20px;
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            border-radius: 10px;
        }
        #top .red {
            background-color: red;
        }
        #top .blue {
            background-color: blue;
        }
        #top .green {
            background-color: green;
        }
        #calc-title {
            font-size: 22px;
            color: white;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }

        /* 设置结果显示栏样式 */
        #result {
            width: 446px;
            height: 50px;
            margin: auto;
            background-color: white;
            border: solid 2px red;

        }

        /* 设置按钮区域的样式 */
        #button {
            width: 450px;
            height: 422px;
            background-color: gray;
            margin: auto;
        }

        #button div {
            width: 108px;
            height: 80px;
            float: left;
            background-color: #7fffd4;
            margin: 2px;
            line-height: 80px;
            text-align: center;
            font-size: 26px;
        }

        /* 使用伪类选择器设置鼠标悬停效果 */
        #button div:hover {
            background-color: orangered;
        }

    </style>

    <!-- 下面的是JS代码 -->
    <script type="text/javascript">
        // 获取一个元素（定位、选择）
        // 定义一个变量，使用var标记，并给它赋值为计算器的标题, innerHTML为该元素的属性
        // 被函数包裹的代码，如果没有触发条件或者调用代码，则代码不会执行
        function alertTitle() {
            // 在函数体中，变量之前加var，表示是当前函数内部的局部变量，否则则视为全局变量
            // 所以，建议无论在哪个位置的代码，都加上var，否则会导致变量混乱
            var calTitle = document.getElementById("calc-title").innerHTML;
            window.alert(calTitle);

            // var result = document.getElementsByName("result")[0].innerHTML;
            // window.alert(result);
        }

        // JS中通过其他方式来获取元素
        // document.getElementsByClassName("point");  // 得到3个class=point的元素
        // document.getElementsByName("result");      // 获取到name=result的1个元素
        // document.getElementsByTagName("div");
        // JS中也可以通过XPath来定义

        // Javascript中的Eval函数，用于将字符串变成代码来执行
        var a = "200";
        var b = 100;
        // window.alert(a + b);
        // window.alert(eval("a+b"));
        eval("window.alert(a + b)");

        
    </script>

</head>
<!-- onload元素事件：页面加载完成后则自动执行 -->
<body onload="alertTitle()">
    <div id="top">
        <div class="point red"></div>
        <div class="point blue"></div>
        <div class="point green"></div>
        <div id="calc-title">蜗牛计算器</div>
    </div>

    <div id="result" name="result"></div>

    <div id="button">
        <!-- onclick: 当元素被单击时，调用alertTitle()这个函数 -->
        <div onclick="alertTitle()">AC</div>
        <div>+/-</div>
        <div>%</div>
        <div>÷</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>0</div>
        <div ondblclick="alertTitle()">删除</div>
        <div>.</div>
        <div>=</div>
    </div>

</body>
</html>